#data: 11/06/23
#Marty Da Silva Ismael (202102508444)

#Obtenha o dataset do endereço https://www.w3resource.com/pythonexercises/pandas/filter/world_alcohol.csv e realize as seguintes análises (2,5 pontos):

import pandas as pd
import csv 
df = pd.read_csv("world_alcohol.csv", encoding = 'latin-1', sep = ',')
df.columns = ['Ano','Região','País','Tipo_cerveja','Valor']
df.head(n=5)
df

#e. Mostre resultados de acordo com alguns critérios:   

#i. Mostrar a coluna de bebidas do ano de 1985.
result = df.loc[df['Ano'] == 1985]
print(result[['Tipo_cerveja','Ano']])

#ii. Mostrar a coluna de Região com valores acima de 4.

result2 = df.loc[df['Valor'] > 4]
print(result2[['Região', 'Valor']])
